url = https://opensource-demo.orangehrmlive.com/web/index.php/auth/login

un = Admin
pwd = admin123
pageTitle = OrangeHRM

wrongUsername = XXXX
wrongPass = XXXX

invCred = Invalid credentials
req = Required

resetTxt = Reset Password link sent successfully